<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.team_eduart.project2ndstage.KalenderFragment"
    android:id="@+id/Hallo">

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="595dp"
        android:layout_height="20dp"
        android:gravity="left|top"
        android:height="60sp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/currentMonth"
            android:layout_width="440dp"
            android:layout_height="51dp"
            android:gravity="left|top"
            android:layout_marginLeft="51dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000">
        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/selectedDayMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" >
    </Button>

    <GridView
        android:layout_width="530dp"
        android:layout_height="245dp"
        android:id="@+id/gridCalendar"
        android:layout_gravity="center_horizontal|bottom"
        android:numColumns="7"/>

    <Button
        android:id="@+id/addEvent"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_gravity="right|top"
        android:background="@drawable/ic_add_black_24dp"
        android:layout_marginRight="1dp" />

    <ImageView
        android:id="@+id/nextMonth"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_marginRight="52dp"
        android:layout_gravity="right|top">
    </ImageView>

    <ImageView
        android:id="@+id/prevMonth"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:layout_marginLeft="1dp">
    </ImageView>

    <ImageView
        android:id="@+id/calendarheader"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:src="@drawable/calender_week"
        android:layout_gravity="left|top"
        android:layout_marginTop="70dp">
    </ImageView>

</FrameLayout>
